# pingfederate-tester

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
code/: pom.xml
code/PF-INF/: idp-authn-adapters
code/src/main/java/io/bluzy/poc/pingfederate/adapters/: AbstractLoginLogoutJournalingAdapter.java  LoginLogoutJournalingAdapter.java
code/src/main/java/io/bluzy/poc/pingfederate/utils/: HTTPRequester.java  HTTPStatusException.java  Utils.java
code/src/test/java/io/bluzy/poc/pingfederate/adapters/: LoginLogoutJournalingAdapterTest.java
maven/: settings.xml
test/: pom.xml
test/src/main/java/io/bluzy/poc/pingfederate/tests/: ExecMakeTLSConfig.java  InstallCert.java  PingConfig.java
test/src/test/java/io/bluzy/poc/pingfederate/tests/: APIConfigurator.java  CustomCodeIT.java  MockServerContainer.java  OAuthClient.java  PingFederateContainer.java
test/src/test/java/io/bluzy/poc/pingfederate/tests/config/: URLs.java
test/src/test/resources/: AccessTokenMapping.json  ServerSettings.json  TestAccessTokenMapping.json  TestAdapter.json  TestBasicIdPAdapter.json  TestCV.json  TestClient.json  TestContract.json  TestIdPAdapter.json  TestIdPAdapterGrantMapping.json  TestIdPAdapterTokenManagerMapping.json  TestOIDCPolicy.json  TestPolicy.json  TestPolicyContract.json  TestPolicyContractMappings.json  TestTokenManager,json
